# life-insurance-mail-feature

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_FLOW.wsd  Dockerfile  HIGH_LEVEL_ARCHITECTURE.puml  Insurance Platform Requirements v1.1d.docx  MVP_GAP_ANALYSIS.md  PYTHON_AGENT_INTEGRATION.md  README.md  TESTING_CHECKLIST.md  TESTING_GUIDE_EVIDENCE_AGENT.md  TROUBLESHOOTING_AGENT_CHAT.md  build_log.txt  docker-compose.yml  pom.xml  test_java_e2e.py
python-agents/: Dockerfile  agent_tools.py  bug_output.txt  callbacks.py  debug_agents.py  llm_service.py  main.py  requirements.txt  test_new_agents.py  test_rejection_scenario.py  test_rx_api.py  verify_happy_path.py  verify_rx_check.py  verify_rx_logic.py
python-agents/agents/: evidence.py  manual_underwriting.py  needs_analysis.py  policy_issuance.py  policy_servicing.py  quote.py  rx_check.py  underwriting.py
src/main/java/com/insurance/: LifeInsuranceApplication.java
src/main/java/com/insurance/controller/: ApplicationController.java  HealthController.java  NeedsAnalysisController.java  PolicyController.java  QuoteController.java  WelcomePackageController.java
src/main/java/com/insurance/dto/: ApplicationRequest.java  NeedsAnalysisRequest.java  PolicyServicingRequest.java  QuoteRequest.java  WelcomeTriggerRequest.java
src/main/java/com/insurance/model/: ContactConsent.java  InsuranceApplication.java  InsurancePolicy.java  InsuranceQuote.java
src/main/java/com/insurance/repository/: ContactConsentRepository.java  InsuranceApplicationRepository.java  InsurancePolicyRepository.java  InsuranceQuoteRepository.java
src/main/java/com/insurance/service/: EmailService.java  EvidenceAgentService.java  ManualUnderwritingAgentService.java  PolicyIssuanceAgentService.java  QuoteAgentService.java  StripePaymentService.java  UnderwritingAgentService.java  WelcomePackageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test-agent-chat.html  verify-cache.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
